<mxfile host="Electron" modified="2023-11-07T21:36:27.188Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="Ylr50SbTbc51OWW5Ba3R" version="22.0.0" type="device">
  <diagram name="Page-1" id="VOR4tu9_ZjBC9lopk4ZI">
    <mxGraphModel dx="1004" dy="1836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jV8n518JDdfUluvVExIO-7" value="New Public Health Questions Emerge" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;fontSize=27;" vertex="1" parent="1">
          <mxGeometry width="255.48387096774195" height="133.84615384615384" as="geometry" />
        </mxCell>
        <mxCell id="jV8n518JDdfUluvVExIO-27" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#A8201A;strokeWidth=7;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=27;fontColor=#143642;endArrow=classic;fillColor=#FAE5C7;" edge="1" parent="1" source="jV8n518JDdfUluvVExIO-8" target="jV8n518JDdfUluvVExIO-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jV8n518JDdfUluvVExIO-8" value="Public Health Situation Changes" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;fontSize=27;" vertex="1" parent="1">
          <mxGeometry y="223.07692307692307" width="255.48387096774195" height="133.84615384615384" as="geometry" />
        </mxCell>
        <mxCell id="jV8n518JDdfUluvVExIO-9" value="Develop or Refine Simulation Model" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;fontSize=27;strokeWidth=12;" vertex="1" parent="1">
          <mxGeometry x="340.6451612903226" width="255.48387096774195" height="133.84615384615384" as="geometry" />
        </mxCell>
        <mxCell id="jV8n518JDdfUluvVExIO-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;strokeWidth=7;fontSize=27;" edge="1" parent="1" source="jV8n518JDdfUluvVExIO-7" target="jV8n518JDdfUluvVExIO-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jV8n518JDdfUluvVExIO-37" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#A8201A;strokeWidth=7;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=27;fontColor=#143642;endArrow=classic;fillColor=#FAE5C7;" edge="1" parent="1" source="jV8n518JDdfUluvVExIO-10" target="jV8n518JDdfUluvVExIO-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jV8n518JDdfUluvVExIO-10" value="Validate and &lt;br style=&quot;font-size: 27px;&quot;&gt;Calibrate with Data" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;fontSize=27;" vertex="1" parent="1">
          <mxGeometry x="340.6451612903226" y="223.07692307692307" width="255.48387096774195" height="133.84615384615384" as="geometry" />
        </mxCell>
        <mxCell id="jV8n518JDdfUluvVExIO-34" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#A8201A;strokeWidth=7;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=27;fontColor=#143642;endArrow=classic;fillColor=#FAE5C7;" edge="1" parent="1" source="jV8n518JDdfUluvVExIO-9" target="jV8n518JDdfUluvVExIO-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jV8n518JDdfUluvVExIO-26" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#A8201A;strokeWidth=7;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=27;fontColor=#143642;endArrow=classic;fillColor=#FAE5C7;" edge="1" parent="1" source="jV8n518JDdfUluvVExIO-11" target="jV8n518JDdfUluvVExIO-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jV8n518JDdfUluvVExIO-11" value="Rush to Make&lt;br style=&quot;font-size: 27px;&quot;&gt;Impact" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;fontSize=27;" vertex="1" parent="1">
          <mxGeometry y="446.15384615384613" width="255.48387096774195" height="133.84615384615384" as="geometry" />
        </mxCell>
        <mxCell id="jV8n518JDdfUluvVExIO-30" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#A8201A;strokeWidth=7;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=27;fontColor=#143642;endArrow=classic;fillColor=#FAE5C7;" edge="1" parent="1" source="jV8n518JDdfUluvVExIO-28" target="jV8n518JDdfUluvVExIO-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jV8n518JDdfUluvVExIO-33" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#A8201A;strokeWidth=7;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=27;fontColor=#143642;endArrow=classic;fillColor=#FAE5C7;" edge="1" parent="1" source="jV8n518JDdfUluvVExIO-28" target="jV8n518JDdfUluvVExIO-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="513.076923076923" />
              <mxPoint x="660" y="312.30769230769226" />
              <mxPoint x="660" y="66.92307692307692" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jV8n518JDdfUluvVExIO-36" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#A8201A;strokeWidth=7;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=27;fontColor=#143642;endArrow=classic;fillColor=#FAE5C7;" edge="1" parent="1" source="jV8n518JDdfUluvVExIO-28" target="jV8n518JDdfUluvVExIO-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jV8n518JDdfUluvVExIO-28" value="Scenarios and Counterfactuals" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;fontSize=27;" vertex="1" parent="1">
          <mxGeometry x="340.6451612903226" y="446.15384615384613" width="255.48387096774195" height="133.84615384615384" as="geometry" />
        </mxCell>
        <mxCell id="jV8n518JDdfUluvVExIO-35" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#A8201A;strokeWidth=7;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=27;fontColor=#143642;endArrow=classic;fillColor=#FAE5C7;" edge="1" parent="1" source="jV8n518JDdfUluvVExIO-10" target="jV8n518JDdfUluvVExIO-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
